<!doctype html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Donate - Ruby's Kids</title>
<link href="../css/mobile.css" rel="stylesheet" type="text/css">
	<link href="../css/style.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://use.typekit.net/xjz2uxu.css">
	<style type="text/css">
		.donation-container {
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 12px;
    text-transform: uppercase;
    margin-top: 30px;
}

.donation-box {
    width: 490px;
    height: 440px;
    background-color: #eae7e8;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    -webkit-transition: all 0.15s ease-out;
    -moz-transition: all 0.15s ease-out;
    -o-transition: all 0.15s ease-out;
    transition: all 0.15s ease-out;
}

.donation-box .title {
    background-color: #CC34FF;
    width: 100%;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    color: white;
    text-align: center;
    padding-top: 12px;
    padding-bottom: 12px;
    font-size: 36px;
    height: 1px;
    font-family: fatfrank, "sans-serif;";
}

.donation-box .donate-button {
    background-color: #CC34FF;
    width: 100%;
    color: white;
    text-align: center;
    padding-top: 12px;
    padding-bottom: 12px;
    font-size: 19px;
    bottom: 0px;
    position: absolute;
    cursor: pointer;
    font-weight: 800;
    font-family: fatfrank, "sans-serif;";
}

.donation-box .fields {
	width: 59%;
	display: block;
	position: absolute;
	top: 65px;
	left: 15px;
}

.donation-box .fields input {
    width: 90%;
    height: 4px;
    font-size: 17px;
    padding: 14px;
    border-radius: 4px;
    border-width: 0px;
    color: #000000;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 500;
    margin-bottom: 5px;
    -webkit-font-smoothing: antialiased;
}
.donation-box .fields #firstName {
}

::-webkit-input-placeholder {
   color: #cdcdcd;
   font-size: 15px;
}

:-moz-placeholder { /* Firefox 18- */
   color: #cdcdcd;
   font-size: 15px;
}

::-moz-placeholder {  /* Firefox 19+ */
   color: #cdcdcd;
   font-size: 15px; 
}

:-ms-input-placeholder {  
   color: #cdcdcd;
   font-size: 15px;
}

.donation-box .amount {
	width: 30%;
	display: block;
	position: absolute;
	top: 65px;
	right: 15px;
}

.donation-box .amount .button {
    width: 100%;
    background-color: gray;
    margin-bottom: 10px;
    text-align: center;
    color: white;
    padding: 15px 0px 15px 0px;
    border-radius: 4px;
    font-size: 20px;
    cursor: pointer;
    -webkit-transition: 400ms background-color;
    -moz-transition: 800ms opacity, 800ms right;
    -ms-transition: 800ms opacity, 800ms right;
    -o-transition: 800ms opacity, 800ms right;
    transition: 200ms background-color;
    border-style: solid;
}

.donation-box .amount .button:hover {
	background-color: #393939;
}

.donation-box .amount .button.selected {
	background-color: #393939;
}

.donation-box .amount .button input {
	min-width: 34px;
	font-size: 20px;
	font-weight: 500;
	border: none;
	background-color: transparent;
	color: white;
	font-family: Fatfrank, sans-serif;
	font-size: 20px;
	font-stretch: normal;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	border-bottom: 2px dashed white;
	-webkit-font-smoothing: antialiased;
	
	-webkit-transition: all 0.15s ease-out;
	-moz-transition: all 0.15s ease-out;
	-o-transition: all 0.15s ease-out;
	transition: all 0.15s ease-out;
}

.set-amount {
	max-width: 96px;
}

.switch {
    position: absolute;
    top: 190px;
    left: 15px;
    margin: 20px auto;
    height: 26px;
    width: 58.5%;
    background-color: #E9E7E8;
    border-radius: 7px;
}

.switch-label {
    position: relative;
    z-index: 2;
    float: left;
    width: 48%;
    line-height: 26px;
    font-size: 11px;
    color: #5C5C5C;
    text-align: center;
    cursor: pointer;
    font-weight: bold;
}
.switch-label:active {
  font-weight: bold;
}

.switch-label-off {
    margin-left: -11px;
}

.switch-label-on {
    margin-left: 18px;
}

.switch-input {
  display: none;
}
.switch-input:checked + .switch-label {
    font-weight: bold;
    color: rgba(0, 0, 0, 0.65);
    -webkit-transition: 0.15s ease-out;
    -moz-transition: 0.15s ease-out;
    -o-transition: 0.15s ease-out;
    transition: 0.15s ease-out;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.switch-input:checked + .switch-label-on ~ .switch-selection {
    left: 156px;
}

.switch-selection {
    display: block;
    position: absolute;
    z-index: 1;
    left: 3px;
    width: 111px;
    height: 23px;
    background: hsla(285,100%,60%,1.00);
    border-radius: 3px;
    background-color: #CC34FF;
    -webkit-transition: left 0.15s ease-out;
    -moz-transition: left 0.15s ease-out;
    -o-transition: left 0.15s ease-out;
    transition: left 0.15s ease-out;
    padding-right: 0px;
    padding-left: 0px;
}

.checkboxes {
	position: absolute;
	top: 242px;
	left: 13px;
}

.checkboxes label {
	position: relative;
	top: -8px;
	font-size: 13px;
	color: gray;
}

.checkbox {
	-webkit-appearance: none;
	background-color: #FFFFFF;
	border: 1px solid #CC34FF;
	padding: 9px;
	border-radius: 3px;
	display: inline-block;
	position: relative;
	
	-webkit-transition: all 0.15s ease-out;
	-moz-transition: all 0.15s ease-out;
	-o-transition: all 0.15s ease-out;
	transition: all 0.15s ease-out;
}

.checkbox:active, .checkbox:checked:active {
	
}

.checkbox:checked {
	background-color: #CC34FF;
	border: 1px solid #;
	color: white;
}

.checkbox:checked:after {
	content: '\2714';
	font-size: 14px;
	position: absolute;
	top: 0px;
	left: 3px;
	color: white;
}

.confirm {
	display: none;
	position: absolute;
	top: 335px;
	left: 15px;
	right: 15px;
	font-size: 16px;
	
	-webkit-transition: all 0.15s ease-out;
	-moz-transition: all 0.15s ease-out;
	-o-transition: all 0.15s ease-out;
	transition: all 0.15s ease-out;
}

.confirm i {
	font-weight: bold;
	text-decoration: underline;
	font-style: normal;
}
	#body div.header  {
    background-color: #CB33FF;
}
    #footer {
    background-color: #CB33FF;
}
#body div.header div h1 {
}
    #body div ul li h1 {
    color: #CB33FF;
}
    #body div ul li h2 {
    color: #CB33FF;
}
    #header div ul li.selected a, #header div ul li.selected a:hover
{
    color: hsla(285,100%,60%,1.00);
}
    #body .blog .sidebar {
    /* [disabled]border-right-style: none; */
}
		
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://raw.githubusercontent.com/jerryluk/jquery.autogrow/master/jquery.autogrow-min.js"></script><link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,700italic,400italic' rel='stylesheet' type='text/css'>
    div #body {
}
    </style>
	<script>var firstName = "";
		var lastName = "";
		var email = "";
		var dType = "";
		var receipt = "";
		var anon = "";
		var list = "";
		var amount = "";
		
		$('.set-amount').autoGrow(0);
		
		/*
			if(isiPad || jQuery.browser.mobile){
				$('#team').hide()
				$('.team-mobile').show();	
			}else{
				$('#team').show()
				$('.team-mobile').hide();
			}
		*/
		
		//Set & Highlight Donation Amount
		$(".button").click(function(){
			$(".button").removeClass("selected");
			$(this).addClass("selected");
			
			$(this).find("input").focus();
		});
		
		//Grow the donation box if they type more than 4 numbers
		$(".set-amount").keyup(function(){
			
			if (this.value != this.value.replace(/[^0-9\.]/g, '')) {
		       this.value = this.value.replace(/[^0-9\.]/g, '');
		    }

		});
		
		
		$("input").on("change", function(){
			// $(".donation-box").css("height", "500px");
			
			firstName = $("#firstName").val();
			lastName = $("#lastName").val();
			email = $("#email").val();
			
			if ( $("#one-time").prop( "checked" ) ){
				dType = "One-Time";
			}
			if ( $("#monthly").prop( "checked" ) ){
				dType = "Monthly";
			}

		});</script>
	
</head>
<body>
	<div id="page">
		<div id="header">
			<div>
				<a href="../../pages/frozenyogurtshop/index.html" class="logo"><img src="../Images/Original/_logo ideas/logo_redesign.png" alt="" width="100" height="100"></a>
				<ul id="navigation">
					<li>
						<a href="home.html">Home</a>
					</li>
					<li class="menu">
						<a href="about.html">About</a>
						<ul class="primary">
							<li class="">
								<a href="gallery.html">Gallery</a>
							</li>
						</ul>
					</li>
					<li class="menu selected">
						<a href="donate.html">Donate</a>
						<ul class="secondary">
							<li>
								<a href="merch.html">Merch</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="contact.html">Contact</a>
					</li>
				</ul>
			</div>
		</div>
		<div id="body">
			<div class="header">
				<div>
					<h1>Donate</h1>
				</div>
			</div>
			<div class="blog">
<div class="donation-container">
            
            <div class="donation-box">
	            <div class="title">Donation Information</div>
	            
	            <div class="fields">
		            <input type="text" id="firstName" placeholder="First Name">
		            <input type="text" id="lastName" placeholder="Last Name">
		            <input type="text" id="email" placeholder="Email">
	            </div>
	            
	            <div class="amount">
		            <div class="button">$30</div>
		            <div class="button">$50</div>
		            <div class="button">$100</div>
		            <div class="button">$<input type="text" class="set-amount" placeholder=""></div>
	            </div>
	            
	            <div class="switch">
					<input type="radio" class="switch-input" name="view" value="One-Time" id="one-time" checked="">
					<label for="one-time" class="switch-label switch-label-off">One-Time</label>
					<input type="radio" class="switch-input" name="view" value="Monthly" id="monthly">
					<label for="monthly" class="switch-label switch-label-on">Monthly</label>
					<span class="switch-selection"></span>
			    </div>
			    
			    <div class="checkboxes">
					<input type="checkbox" id="receipt" class="checkbox" />
					<label for="receipt">Email Me A Receipt</label>
					<br />
					<input type="checkbox" id="anon" class="checkbox" />
					<label for="anon">Give Anonymously</label>
					<br />
					<input type="checkbox" id="list" class="checkbox" />
					<label for="list">Add Me To Email List</label>
			    </div>
			    
			    <div class="confirm">
				    
			    </div>
	            
	            <div class="donate-button"><i class="fa fa-credit-card"></i> Donate Now</div>
            </div>
            
        </div>
</div>
		</div>
		<div id="footer">
			<div>
				<div class="connect">
					<a href="http://freewebsitetemplates.com/go/facebook/" class="facebook">facebook</a>
					<a href="http://freewebsitetemplates.com/go/twitter/" class="twitter">twitter</a>
					<a href="http://freewebsitetemplates.com/go/googleplus/" class="googleplus">googleplus</a>
					<a href="http://pinterest.com/fwtemplates/" class="pinterest">pinterest</a>
				</div>
				<p>&copy; 2023 Ruby's Kids. All Rights Reserved. <a href="sitemap.html">SITEMAP</a></p>
			</div>
		</div>
	</div>
</body>
</html>
