<!doctype html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Gallery - Ruby's Kids</title>
<script src="../../pages/frozenyogurtshop/js/mobile.js" type="text/javascript"></script>
<link href="../css/mobile.css" rel="stylesheet" type="text/css">
	<link href="../css/style.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://use.typekit.net/xjz2uxu.css">
	<style type="text/css">
			#body div.header {
    background-color: #3AB549;
			
}
		
		#header div ul li.selected a, #header div ul li.selected a:hover{
			color:hsla(127,51%,47%,1.00);
    font-family: fatfrank, "sans-serif;";
    font-size: x-large;
		}
		
		
		#footer{
			background-color: #3AB549;
		}
		#header div ul li.selected a, #header div ul li.selected a:hover 
		{ color: hsla(127,51%,47%,1.00)}
		
		#body div ul li h1 {
	text-decoration-color: hsla(127,51%,47%,1.00);
    font-size: 28px;
    font-weight: normal;
    line-height: 28px;
    margin: 0;
    padding: 87px 0 27px 30px;
    text-align: left;
    text-transform: capitalize;
    font-family: fatfrank, "sans-serif;";
    color: #3AB549;
	</style>
</head>
<body>
	<div id="page">
		<div id="header">
			<div>
				<a href="../../pages/frozenyogurtshop/index.html" class="logo"><img src="../Images/Original/_logo ideas/logo_redesign.png" alt="" width="100" height="100"></a>
				<ul id="navigation">
					<li>
						<a href="home.html">Home</a>
					</li>
					<li class="menu">
						<a href="about.html">About</a>
						<ul class="primary">
							<li>
								<a href="gallery.html">Gallery</a>
							</li>
						</ul>
					</li>
					<li class="menu">
						<a href="donate.html">Donate</a>
						<ul class="secondary">
							<li>
								<a href="merch.html">Merch</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="contact.html">Contact</a>
					</li>
				</ul>
			</div>
		</div>
		<div id="body">
			<div class="header">
				<div>
					<h1>gallery</h1>
				</div>
			</div>
			<div>
				<ul>
					<li>
						<h1>Ruby's&nbsp; Kids</h1>
						<p>&nbsp;</p>
					</li>
					<li> <a href="../Images/Copies/present_wrapping copy.jpg"><img src="../Images/Copies/present_wrapping copy.jpg" alt="Wrapping" width="181" height="250"></a>
						
					</li>
					<li> <a href="../Images/Copies/chris_with_presents copy.jpg"><img src="../Images/Copies/chris_with_presents copy.jpg" alt="chris delivering presents" height="250"></a>
						
					</li>
					<li> <a href="../Images/Copies/christmas_shopping copy.jpg"><img src="../Images/Copies/christmas_shopping copy.jpg" alt="Holiday Shopping" height="250"></a>
						
					</li>
				</ul>
				<ul>
					<li>
						<h1>&nbsp;</h1>
						<p>&nbsp;</p>
					</li>
					<li> <a href="../Images/Copies/mom_and_chris copy.jpg"><img src="../Images/Copies/mom_and_chris copy.jpg" alt="Chris and Mimi dropping off presents" width="184" height="250"></a>
						
					</li>
					<li> <a href="../Images/Copies/even_more_presents copy.jpg"><img src="../Images/Copies/even_more_presents copy.jpg" alt="Presents for a family" height="250"></a>
						
			      </li>
					<li> <a href="../Images/Copies/more_presents copy.jpg"><img src="../Images/Copies/more_presents copy.png" alt="All Wrapped Presents" width="242" height="250"></a>
						
					</li>
				</ul>
				<ul>
					<li>
						<h1>Family&nbsp; Fun</h1>
						<p></p>
					</li>
					<li> <a href="../Images/Copies/everette.jpg"><img src="../Images/Copies/everette.jpg" alt="Nephew Everette being held up by Uncle Stephen and friend Chaning" width="250" height="250"></a>
						
			      </li>
					<li> <a href="../Images/Copies/orlando.jpg"><img src="../Images/Copies/orlando.jpg" alt="Chris with neices (Yaya and Miya) and nephew (Cam) meeting princess Tiana" width="188" height="251"></a>
						
			      </li>
					<li> <a href="../Images/Copies/20220702_134726.jpg"><img src="../Images/Copies/20220702_134726.jpg" alt="" width="254" height="250"></a>
						
			      </li>
				</ul>
			</div>
		</div>
		<div id="footer">
			<div>
				<div class="connect">
					<a href="http://freewebsitetemplates.com/go/facebook/" class="facebook">facebook</a>
				</div>
				<p>&copy; 2023 Ruby's Kids. All Rights Reserved. <a href="sitemap.html">SITEMAP</a></p>
			</div>
		</div>
	</div>
</body>
</html>
